<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Dog Parks</title>
  </head>
  <body>
    <header class="header">
      <div class="bg-img-main"></div>

      <div class="header__logo-box">
        <a href="index.html"
          ><img
            src="/img/dog logo.png"
            alt="Dog park logo"
            class="header__logo"
        /></a>
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">A dog park</span>
          <span class="heading-primary--sub">For your good friend</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated"
          >Explore our locations</a
        >
      </div>
    </header>
  </body>
</html>
